# shadow-session

./: LICENSE  README.md  cedricao.ShadowSession.sln
ShadowSession/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShadowSession.csproj
ShadowSession.Data/: Program.cs  Recording.cs  Session.cs  ShadowSession.Data.csproj  ShadowSessionContext.cs  UserSetting.cs  UserSettingKind.cs
ShadowSession.Data/Migrations/: 20241219061622_InitialCreate.Designer.cs  20241219061622_InitialCreate.cs  ShadowSessionContextModelSnapshot.cs
ShadowSession/Converters/: BitmapToImageSourceConverter.cs  BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  NullValueDisplayConverter.cs  TimeSpanToStringConverter.cs
ShadowSession/Helpers/: DirectoryHelper.cs  DispatchHelper.cs  EventArgs.cs  Executable.cs  ExecutableDetector.cs  LogHelper.cs  NotificationHelper.cs  NotificationSeverity.cs  SessionOrchestrator.cs  ThemeHelper.cs  UserSettingKeys.cs  UserSettingReader.cs
ShadowSession/Messages/: ApplicationRestartRequestMessage.cs  MessageBase.cs  ProgramsChangedMessage.cs  SendNotificationMessage.cs  SessionsChangedMessage.cs  StartLoadingExecutablesPageMessage.cs  StopLoadingExecutablesPageMessage.cs  TrayIconClickedMessage.cs  UserSettingsChangedMessage.cs
ShadowSession/Models/: ChartEntity.cs
ShadowSession/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ShadowSession/ViewModels/: ConfirmationDialogViewModel.cs  ExecutablesPageViewModel.cs  IntegerInputDialogViewModel.cs  MainWindowViewModel.cs  ProgramsPageViewModel.cs  SessionsPageViewModel.cs  SettingsPageViewModel.cs  StringInputDialogViewModel.cs
ShadowSession/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ExecutablesPage.xaml  ExecutablesPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  IView.cs  IntegerInputDialog.xaml  IntegerInputDialog.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StringInputDialog.xaml  StringInputDialog.xaml.cs
